directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!], forceGenerate: Boolean) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
type CheckoutSession implements Node {
  id: ID!
  createTime: Time!
  updateTime: Time!
  stripeSessionID: String
  stripePriceID: String!
  mode: CheckoutSessionMode!
  completed: Boolean!
  completedAt: Time
  affiliate6moCode: String
  affiliate12moCode: String
  user: User!
  subscription: SubscriptionPlan
}
"""
CheckoutSessionMode is enum for the field mode
"""
enum CheckoutSessionMode @goModel(model: "github.com/theyoungwolf-dev/kortex/ent/checkoutsession.Mode") {
  subscription
  setup
  payment
}
"""
CheckoutSessionWhereInput is used for filtering CheckoutSession objects.
Input was generated by ent.
"""
input CheckoutSessionWhereInput {
  not: CheckoutSessionWhereInput
  and: [CheckoutSessionWhereInput!]
  or: [CheckoutSessionWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  create_time field predicates
  """
  createTime: Time
  createTimeNEQ: Time
  createTimeIn: [Time!]
  createTimeNotIn: [Time!]
  createTimeGT: Time
  createTimeGTE: Time
  createTimeLT: Time
  createTimeLTE: Time
  """
  update_time field predicates
  """
  updateTime: Time
  updateTimeNEQ: Time
  updateTimeIn: [Time!]
  updateTimeNotIn: [Time!]
  updateTimeGT: Time
  updateTimeGTE: Time
  updateTimeLT: Time
  updateTimeLTE: Time
  """
  stripe_session_id field predicates
  """
  stripeSessionID: String
  stripeSessionIDNEQ: String
  stripeSessionIDIn: [String!]
  stripeSessionIDNotIn: [String!]
  stripeSessionIDGT: String
  stripeSessionIDGTE: String
  stripeSessionIDLT: String
  stripeSessionIDLTE: String
  stripeSessionIDContains: String
  stripeSessionIDHasPrefix: String
  stripeSessionIDHasSuffix: String
  stripeSessionIDIsNil: Boolean
  stripeSessionIDNotNil: Boolean
  stripeSessionIDEqualFold: String
  stripeSessionIDContainsFold: String
  """
  stripe_price_id field predicates
  """
  stripePriceID: String
  stripePriceIDNEQ: String
  stripePriceIDIn: [String!]
  stripePriceIDNotIn: [String!]
  stripePriceIDGT: String
  stripePriceIDGTE: String
  stripePriceIDLT: String
  stripePriceIDLTE: String
  stripePriceIDContains: String
  stripePriceIDHasPrefix: String
  stripePriceIDHasSuffix: String
  stripePriceIDEqualFold: String
  stripePriceIDContainsFold: String
  """
  mode field predicates
  """
  mode: CheckoutSessionMode
  modeNEQ: CheckoutSessionMode
  modeIn: [CheckoutSessionMode!]
  modeNotIn: [CheckoutSessionMode!]
  """
  completed field predicates
  """
  completed: Boolean
  completedNEQ: Boolean
  """
  completed_at field predicates
  """
  completedAt: Time
  completedAtNEQ: Time
  completedAtIn: [Time!]
  completedAtNotIn: [Time!]
  completedAtGT: Time
  completedAtGTE: Time
  completedAtLT: Time
  completedAtLTE: Time
  completedAtIsNil: Boolean
  completedAtNotNil: Boolean
  """
  affiliate_6mo_code field predicates
  """
  affiliate6moCode: String
  affiliate6moCodeNEQ: String
  affiliate6moCodeIn: [String!]
  affiliate6moCodeNotIn: [String!]
  affiliate6moCodeGT: String
  affiliate6moCodeGTE: String
  affiliate6moCodeLT: String
  affiliate6moCodeLTE: String
  affiliate6moCodeContains: String
  affiliate6moCodeHasPrefix: String
  affiliate6moCodeHasSuffix: String
  affiliate6moCodeIsNil: Boolean
  affiliate6moCodeNotNil: Boolean
  affiliate6moCodeEqualFold: String
  affiliate6moCodeContainsFold: String
  """
  affiliate_12mo_code field predicates
  """
  affiliate12moCode: String
  affiliate12moCodeNEQ: String
  affiliate12moCodeIn: [String!]
  affiliate12moCodeNotIn: [String!]
  affiliate12moCodeGT: String
  affiliate12moCodeGTE: String
  affiliate12moCodeLT: String
  affiliate12moCodeLTE: String
  affiliate12moCodeContains: String
  affiliate12moCodeHasPrefix: String
  affiliate12moCodeHasSuffix: String
  affiliate12moCodeIsNil: Boolean
  affiliate12moCodeNotNil: Boolean
  affiliate12moCodeEqualFold: String
  affiliate12moCodeContainsFold: String
  """
  user edge predicates
  """
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
  """
  subscription edge predicates
  """
  hasSubscription: Boolean
  hasSubscriptionWith: [SubscriptionPlanWhereInput!]
}
"""
CreateMediaInput is used for create Media object.
Input was generated by ent.
"""
input CreateMediaInput {
  title: String
  description: String
  createTime: Time
  updateTime: Time
  userID: ID
}
"""
CreateProfileInput is used for create Profile object.
Input was generated by ent.
"""
input CreateProfileInput {
  createTime: Time
  updateTime: Time
  username: String
  firstName: String
  lastName: String
  visibility: ProfileVisibility
  userID: ID!
}
"""
CreateUserInput is used for create User object.
Input was generated by ent.
"""
input CreateUserInput {
  createTime: Time
  updateTime: Time
  email: String!
  stripeCustomerID: String
  stripeAccountID: String
  stripeAccountCapabilities: Map
  affiliate6moCode: String
  affiliate12moCode: String
  profileID: ID
  settingsID: ID
  subscriptionIDs: [ID!]
  checkoutSessionIDs: [ID!]
  mediumIDs: [ID!]
}
"""
CreateUserSettingsInput is used for create UserSettings object.
Input was generated by ent.
"""
input CreateUserSettingsInput {
  createTime: Time
  updateTime: Time
  currencyCode: String
  mode: UserSettingsMode
  userID: ID!
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
"""
The builtin Map type
"""
scalar Map
type Media implements Node {
  id: ID!
  title: String
  description: String
  createTime: Time!
  updateTime: Time!
  user: User
}
"""
A connection to a list of items.
"""
type MediaConnection {
  """
  A list of edges.
  """
  edges: [MediaEdge]
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}
"""
An edge in a connection.
"""
type MediaEdge {
  """
  The item at the end of the edge.
  """
  node: Media
  """
  A cursor for use in pagination.
  """
  cursor: Cursor!
}
"""
Ordering options for Media connections
"""
input MediaOrder {
  """
  The ordering direction.
  """
  direction: OrderDirection! = ASC
  """
  The field by which to order MediaSlice.
  """
  field: MediaOrderField!
}
"""
Properties by which Media connections can be ordered.
"""
enum MediaOrderField {
  CREATE_TIME
}
"""
MediaWhereInput is used for filtering Media objects.
Input was generated by ent.
"""
input MediaWhereInput {
  not: MediaWhereInput
  and: [MediaWhereInput!]
  or: [MediaWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  title field predicates
  """
  title: String
  titleNEQ: String
  titleIn: [String!]
  titleNotIn: [String!]
  titleGT: String
  titleGTE: String
  titleLT: String
  titleLTE: String
  titleContains: String
  titleHasPrefix: String
  titleHasSuffix: String
  titleIsNil: Boolean
  titleNotNil: Boolean
  titleEqualFold: String
  titleContainsFold: String
  """
  description field predicates
  """
  description: String
  descriptionNEQ: String
  descriptionIn: [String!]
  descriptionNotIn: [String!]
  descriptionGT: String
  descriptionGTE: String
  descriptionLT: String
  descriptionLTE: String
  descriptionContains: String
  descriptionHasPrefix: String
  descriptionHasSuffix: String
  descriptionIsNil: Boolean
  descriptionNotNil: Boolean
  descriptionEqualFold: String
  descriptionContainsFold: String
  """
  create_time field predicates
  """
  createTime: Time
  createTimeNEQ: Time
  createTimeIn: [Time!]
  createTimeNotIn: [Time!]
  createTimeGT: Time
  createTimeGTE: Time
  createTimeLT: Time
  createTimeLTE: Time
  """
  update_time field predicates
  """
  updateTime: Time
  updateTimeNEQ: Time
  updateTimeIn: [Time!]
  updateTimeNotIn: [Time!]
  updateTimeGT: Time
  updateTimeGTE: Time
  updateTimeLT: Time
  updateTimeLTE: Time
  """
  user edge predicates
  """
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
}
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node @goModel(model: "github.com/theyoungwolf-dev/kortex/ent.Noder") {
  """
  The id of the object.
  """
  id: ID!
}
"""
Possible directions in which to order a list of items when provided an `orderBy` argument.
"""
enum OrderDirection {
  """
  Specifies an ascending order for a given `orderBy` argument.
  """
  ASC
  """
  Specifies a descending order for a given `orderBy` argument.
  """
  DESC
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!
  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!
  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: Cursor
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: Cursor
}
type Profile implements Node {
  id: ID!
  createTime: Time!
  updateTime: Time!
  username: String
  firstName: String
  lastName: String
  visibility: ProfileVisibility!
  user: User!
}
"""
ProfileVisibility is enum for the field visibility
"""
enum ProfileVisibility @goModel(model: "github.com/theyoungwolf-dev/kortex/ent/profile.Visibility") {
  public
  private
}
"""
ProfileWhereInput is used for filtering Profile objects.
Input was generated by ent.
"""
input ProfileWhereInput {
  not: ProfileWhereInput
  and: [ProfileWhereInput!]
  or: [ProfileWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  create_time field predicates
  """
  createTime: Time
  createTimeNEQ: Time
  createTimeIn: [Time!]
  createTimeNotIn: [Time!]
  createTimeGT: Time
  createTimeGTE: Time
  createTimeLT: Time
  createTimeLTE: Time
  """
  update_time field predicates
  """
  updateTime: Time
  updateTimeNEQ: Time
  updateTimeIn: [Time!]
  updateTimeNotIn: [Time!]
  updateTimeGT: Time
  updateTimeGTE: Time
  updateTimeLT: Time
  updateTimeLTE: Time
  """
  username field predicates
  """
  username: String
  usernameNEQ: String
  usernameIn: [String!]
  usernameNotIn: [String!]
  usernameGT: String
  usernameGTE: String
  usernameLT: String
  usernameLTE: String
  usernameContains: String
  usernameHasPrefix: String
  usernameHasSuffix: String
  usernameIsNil: Boolean
  usernameNotNil: Boolean
  usernameEqualFold: String
  usernameContainsFold: String
  """
  first_name field predicates
  """
  firstName: String
  firstNameNEQ: String
  firstNameIn: [String!]
  firstNameNotIn: [String!]
  firstNameGT: String
  firstNameGTE: String
  firstNameLT: String
  firstNameLTE: String
  firstNameContains: String
  firstNameHasPrefix: String
  firstNameHasSuffix: String
  firstNameIsNil: Boolean
  firstNameNotNil: Boolean
  firstNameEqualFold: String
  firstNameContainsFold: String
  """
  last_name field predicates
  """
  lastName: String
  lastNameNEQ: String
  lastNameIn: [String!]
  lastNameNotIn: [String!]
  lastNameGT: String
  lastNameGTE: String
  lastNameLT: String
  lastNameLTE: String
  lastNameContains: String
  lastNameHasPrefix: String
  lastNameHasSuffix: String
  lastNameIsNil: Boolean
  lastNameNotNil: Boolean
  lastNameEqualFold: String
  lastNameContainsFold: String
  """
  visibility field predicates
  """
  visibility: ProfileVisibility
  visibilityNEQ: ProfileVisibility
  visibilityIn: [ProfileVisibility!]
  visibilityNotIn: [ProfileVisibility!]
  """
  user edge predicates
  """
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
}
type Query {
  """
  Fetches an object given its ID.
  """
  node(
    """
    ID of the object.
    """
    id: ID!
  ): Node
  """
  Lookup nodes by a list of IDs.
  """
  nodes(
    """
    The list of node IDs.
    """
    ids: [ID!]!
  ): [Node]!
}
type SubscriptionPlan implements Node @goModel(model: "github.com/theyoungwolf-dev/kortex/ent.Subscription") {
  id: ID!
  createTime: Time!
  updateTime: Time!
  stripeSubscriptionID: String
  tier: SubscriptionTier!
  status: SubscriptionStatus!
  canceledAt: Time
  cancelAtPeriodEnd: Boolean!
  trialEnd: Time
  affiliate6moCode: String
  affiliate12moCode: String
  user: User!
  checkoutSession: CheckoutSession
}
"""
SubscriptionPlanWhereInput is used for filtering Subscription objects.
Input was generated by ent.
"""
input SubscriptionPlanWhereInput {
  not: SubscriptionPlanWhereInput
  and: [SubscriptionPlanWhereInput!]
  or: [SubscriptionPlanWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  create_time field predicates
  """
  createTime: Time
  createTimeNEQ: Time
  createTimeIn: [Time!]
  createTimeNotIn: [Time!]
  createTimeGT: Time
  createTimeGTE: Time
  createTimeLT: Time
  createTimeLTE: Time
  """
  update_time field predicates
  """
  updateTime: Time
  updateTimeNEQ: Time
  updateTimeIn: [Time!]
  updateTimeNotIn: [Time!]
  updateTimeGT: Time
  updateTimeGTE: Time
  updateTimeLT: Time
  updateTimeLTE: Time
  """
  stripe_subscription_id field predicates
  """
  stripeSubscriptionID: String
  stripeSubscriptionIDNEQ: String
  stripeSubscriptionIDIn: [String!]
  stripeSubscriptionIDNotIn: [String!]
  stripeSubscriptionIDGT: String
  stripeSubscriptionIDGTE: String
  stripeSubscriptionIDLT: String
  stripeSubscriptionIDLTE: String
  stripeSubscriptionIDContains: String
  stripeSubscriptionIDHasPrefix: String
  stripeSubscriptionIDHasSuffix: String
  stripeSubscriptionIDIsNil: Boolean
  stripeSubscriptionIDNotNil: Boolean
  stripeSubscriptionIDEqualFold: String
  stripeSubscriptionIDContainsFold: String
  """
  tier field predicates
  """
  tier: SubscriptionTier
  tierNEQ: SubscriptionTier
  tierIn: [SubscriptionTier!]
  tierNotIn: [SubscriptionTier!]
  """
  status field predicates
  """
  status: SubscriptionStatus
  statusNEQ: SubscriptionStatus
  statusIn: [SubscriptionStatus!]
  statusNotIn: [SubscriptionStatus!]
  """
  canceled_at field predicates
  """
  canceledAt: Time
  canceledAtNEQ: Time
  canceledAtIn: [Time!]
  canceledAtNotIn: [Time!]
  canceledAtGT: Time
  canceledAtGTE: Time
  canceledAtLT: Time
  canceledAtLTE: Time
  canceledAtIsNil: Boolean
  canceledAtNotNil: Boolean
  """
  cancel_at_period_end field predicates
  """
  cancelAtPeriodEnd: Boolean
  cancelAtPeriodEndNEQ: Boolean
  """
  trial_end field predicates
  """
  trialEnd: Time
  trialEndNEQ: Time
  trialEndIn: [Time!]
  trialEndNotIn: [Time!]
  trialEndGT: Time
  trialEndGTE: Time
  trialEndLT: Time
  trialEndLTE: Time
  trialEndIsNil: Boolean
  trialEndNotNil: Boolean
  """
  affiliate_6mo_code field predicates
  """
  affiliate6moCode: String
  affiliate6moCodeNEQ: String
  affiliate6moCodeIn: [String!]
  affiliate6moCodeNotIn: [String!]
  affiliate6moCodeGT: String
  affiliate6moCodeGTE: String
  affiliate6moCodeLT: String
  affiliate6moCodeLTE: String
  affiliate6moCodeContains: String
  affiliate6moCodeHasPrefix: String
  affiliate6moCodeHasSuffix: String
  affiliate6moCodeIsNil: Boolean
  affiliate6moCodeNotNil: Boolean
  affiliate6moCodeEqualFold: String
  affiliate6moCodeContainsFold: String
  """
  affiliate_12mo_code field predicates
  """
  affiliate12moCode: String
  affiliate12moCodeNEQ: String
  affiliate12moCodeIn: [String!]
  affiliate12moCodeNotIn: [String!]
  affiliate12moCodeGT: String
  affiliate12moCodeGTE: String
  affiliate12moCodeLT: String
  affiliate12moCodeLTE: String
  affiliate12moCodeContains: String
  affiliate12moCodeHasPrefix: String
  affiliate12moCodeHasSuffix: String
  affiliate12moCodeIsNil: Boolean
  affiliate12moCodeNotNil: Boolean
  affiliate12moCodeEqualFold: String
  affiliate12moCodeContainsFold: String
  """
  user edge predicates
  """
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
  """
  checkout_session edge predicates
  """
  hasCheckoutSession: Boolean
  hasCheckoutSessionWith: [CheckoutSessionWhereInput!]
}
"""
SubscriptionStatus is enum for the field status
"""
enum SubscriptionStatus @goModel(model: "github.com/theyoungwolf-dev/kortex/ent/subscription.Status") {
  active
  trialing
  canceled
  incomplete
  incomplete_expired
  past_due
  unpaid
}
"""
SubscriptionTier is enum for the field tier
"""
enum SubscriptionTier @goModel(model: "github.com/theyoungwolf-dev/kortex/ent/subscription.Tier") {
  diy
  enthusiast
}
"""
The builtin Time type
"""
scalar Time
"""
UpdateMediaInput is used for update Media object.
Input was generated by ent.
"""
input UpdateMediaInput {
  title: String
  clearTitle: Boolean
  description: String
  clearDescription: Boolean
  updateTime: Time
  userID: ID
  clearUser: Boolean
}
"""
UpdateProfileInput is used for update Profile object.
Input was generated by ent.
"""
input UpdateProfileInput {
  updateTime: Time
  username: String
  clearUsername: Boolean
  firstName: String
  clearFirstName: Boolean
  lastName: String
  clearLastName: Boolean
  visibility: ProfileVisibility
  userID: ID
}
"""
UpdateUserInput is used for update User object.
Input was generated by ent.
"""
input UpdateUserInput {
  updateTime: Time
  email: String
  stripeCustomerID: String
  clearStripeCustomerID: Boolean
  stripeAccountID: String
  clearStripeAccountID: Boolean
  stripeAccountCapabilities: Map
  clearStripeAccountCapabilities: Boolean
  affiliate6moCode: String
  clearAffiliate6moCode: Boolean
  affiliate12moCode: String
  clearAffiliate12moCode: Boolean
  profileID: ID
  clearProfile: Boolean
  settingsID: ID
  clearSettings: Boolean
  addSubscriptionIDs: [ID!]
  removeSubscriptionIDs: [ID!]
  clearSubscriptions: Boolean
  addCheckoutSessionIDs: [ID!]
  removeCheckoutSessionIDs: [ID!]
  clearCheckoutSessions: Boolean
  addMediumIDs: [ID!]
  removeMediumIDs: [ID!]
  clearMedia: Boolean
}
"""
UpdateUserSettingsInput is used for update UserSettings object.
Input was generated by ent.
"""
input UpdateUserSettingsInput {
  updateTime: Time
  currencyCode: String
  clearCurrencyCode: Boolean
  mode: UserSettingsMode
  userID: ID
}
type User implements Node {
  id: ID!
  createTime: Time!
  updateTime: Time!
  email: String!
  stripeCustomerID: String
  stripeAccountID: String
  stripeAccountCapabilities: Map
  affiliate6moCode: String
  affiliate12moCode: String
  profile: Profile
  settings: UserSettings
  subscriptions: [SubscriptionPlan!]
  checkoutSessions: [CheckoutSession!]
  media: [Media!]
}
type UserSettings implements Node {
  id: ID!
  createTime: Time!
  updateTime: Time!
  currencyCode: String
  mode: UserSettingsMode!
  user: User!
}
"""
UserSettingsMode is enum for the field mode
"""
enum UserSettingsMode @goModel(model: "github.com/theyoungwolf-dev/kortex/ent/usersettings.Mode") {
  light
  dark
  system
}
"""
UserSettingsWhereInput is used for filtering UserSettings objects.
Input was generated by ent.
"""
input UserSettingsWhereInput {
  not: UserSettingsWhereInput
  and: [UserSettingsWhereInput!]
  or: [UserSettingsWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  create_time field predicates
  """
  createTime: Time
  createTimeNEQ: Time
  createTimeIn: [Time!]
  createTimeNotIn: [Time!]
  createTimeGT: Time
  createTimeGTE: Time
  createTimeLT: Time
  createTimeLTE: Time
  """
  update_time field predicates
  """
  updateTime: Time
  updateTimeNEQ: Time
  updateTimeIn: [Time!]
  updateTimeNotIn: [Time!]
  updateTimeGT: Time
  updateTimeGTE: Time
  updateTimeLT: Time
  updateTimeLTE: Time
  """
  currency_code field predicates
  """
  currencyCode: String
  currencyCodeNEQ: String
  currencyCodeIn: [String!]
  currencyCodeNotIn: [String!]
  currencyCodeGT: String
  currencyCodeGTE: String
  currencyCodeLT: String
  currencyCodeLTE: String
  currencyCodeContains: String
  currencyCodeHasPrefix: String
  currencyCodeHasSuffix: String
  currencyCodeIsNil: Boolean
  currencyCodeNotNil: Boolean
  currencyCodeEqualFold: String
  currencyCodeContainsFold: String
  """
  mode field predicates
  """
  mode: UserSettingsMode
  modeNEQ: UserSettingsMode
  modeIn: [UserSettingsMode!]
  modeNotIn: [UserSettingsMode!]
  """
  user edge predicates
  """
  hasUser: Boolean
  hasUserWith: [UserWhereInput!]
}
"""
UserWhereInput is used for filtering User objects.
Input was generated by ent.
"""
input UserWhereInput {
  not: UserWhereInput
  and: [UserWhereInput!]
  or: [UserWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  create_time field predicates
  """
  createTime: Time
  createTimeNEQ: Time
  createTimeIn: [Time!]
  createTimeNotIn: [Time!]
  createTimeGT: Time
  createTimeGTE: Time
  createTimeLT: Time
  createTimeLTE: Time
  """
  update_time field predicates
  """
  updateTime: Time
  updateTimeNEQ: Time
  updateTimeIn: [Time!]
  updateTimeNotIn: [Time!]
  updateTimeGT: Time
  updateTimeGTE: Time
  updateTimeLT: Time
  updateTimeLTE: Time
  """
  email field predicates
  """
  email: String
  emailNEQ: String
  emailIn: [String!]
  emailNotIn: [String!]
  emailGT: String
  emailGTE: String
  emailLT: String
  emailLTE: String
  emailContains: String
  emailHasPrefix: String
  emailHasSuffix: String
  emailEqualFold: String
  emailContainsFold: String
  """
  stripe_customer_id field predicates
  """
  stripeCustomerID: String
  stripeCustomerIDNEQ: String
  stripeCustomerIDIn: [String!]
  stripeCustomerIDNotIn: [String!]
  stripeCustomerIDGT: String
  stripeCustomerIDGTE: String
  stripeCustomerIDLT: String
  stripeCustomerIDLTE: String
  stripeCustomerIDContains: String
  stripeCustomerIDHasPrefix: String
  stripeCustomerIDHasSuffix: String
  stripeCustomerIDIsNil: Boolean
  stripeCustomerIDNotNil: Boolean
  stripeCustomerIDEqualFold: String
  stripeCustomerIDContainsFold: String
  """
  stripe_account_id field predicates
  """
  stripeAccountID: String
  stripeAccountIDNEQ: String
  stripeAccountIDIn: [String!]
  stripeAccountIDNotIn: [String!]
  stripeAccountIDGT: String
  stripeAccountIDGTE: String
  stripeAccountIDLT: String
  stripeAccountIDLTE: String
  stripeAccountIDContains: String
  stripeAccountIDHasPrefix: String
  stripeAccountIDHasSuffix: String
  stripeAccountIDIsNil: Boolean
  stripeAccountIDNotNil: Boolean
  stripeAccountIDEqualFold: String
  stripeAccountIDContainsFold: String
  """
  affiliate_6mo_code field predicates
  """
  affiliate6moCode: String
  affiliate6moCodeNEQ: String
  affiliate6moCodeIn: [String!]
  affiliate6moCodeNotIn: [String!]
  affiliate6moCodeGT: String
  affiliate6moCodeGTE: String
  affiliate6moCodeLT: String
  affiliate6moCodeLTE: String
  affiliate6moCodeContains: String
  affiliate6moCodeHasPrefix: String
  affiliate6moCodeHasSuffix: String
  affiliate6moCodeIsNil: Boolean
  affiliate6moCodeNotNil: Boolean
  affiliate6moCodeEqualFold: String
  affiliate6moCodeContainsFold: String
  """
  affiliate_12mo_code field predicates
  """
  affiliate12moCode: String
  affiliate12moCodeNEQ: String
  affiliate12moCodeIn: [String!]
  affiliate12moCodeNotIn: [String!]
  affiliate12moCodeGT: String
  affiliate12moCodeGTE: String
  affiliate12moCodeLT: String
  affiliate12moCodeLTE: String
  affiliate12moCodeContains: String
  affiliate12moCodeHasPrefix: String
  affiliate12moCodeHasSuffix: String
  affiliate12moCodeIsNil: Boolean
  affiliate12moCodeNotNil: Boolean
  affiliate12moCodeEqualFold: String
  affiliate12moCodeContainsFold: String
  """
  profile edge predicates
  """
  hasProfile: Boolean
  hasProfileWith: [ProfileWhereInput!]
  """
  settings edge predicates
  """
  hasSettings: Boolean
  hasSettingsWith: [UserSettingsWhereInput!]
  """
  subscriptions edge predicates
  """
  hasSubscriptions: Boolean
  hasSubscriptionsWith: [SubscriptionPlanWhereInput!]
  """
  checkout_sessions edge predicates
  """
  hasCheckoutSessions: Boolean
  hasCheckoutSessionsWith: [CheckoutSessionWhereInput!]
  """
  media edge predicates
  """
  hasMedia: Boolean
  hasMediaWith: [MediaWhereInput!]
}
