directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goExtraField(
  name: String
  type: String!
  overrideTags: String
  description: String
) repeatable on OBJECT | INPUT_OBJECT

scalar Upload

directive @loggedIn on FIELD_DEFINITION

extend type Query {
  me: User
}

extend type Profile {
  pictureUrl: String
}

input UploadProfilePictureInput {
  picture: Upload
}

type Mutation {
  updateProfile(input: UpdateProfileInput!): Profile! @loggedIn
  uploadProfilePicture(input: UploadProfilePictureInput): Profile! @loggedIn
  updateSettings(input: UpdateUserSettingsInput!): UserSettings! @loggedIn
}

# type Subscription
