{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "client",
    },
    {
      "path": "server",
    },
    {
      "path": "website",
    },
  ],
  "settings": {
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "atlas",
        "group": "kortex",
        "database": "atlas",
        "username": "postgres",
      },
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "kortex",
        "database": "kortex",
        "username": "postgres",
        "group": "kortex",
      },
      {
        "pgOptions": {
          "ssl": {
            "rejectUnauthorized": false,
            "ca": "",
            "requestCert": true,
          },
        },
        "previewLimit": 50,
        "server": "kortex.one",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "kortex-prod",
        "group": "kortex",
        "database": "kortex",
        "username": "postgres",
      },
    ],
    "conventionalCommits.scopes": ["blog", "client", "server", "website"],
  },
}
